{
  "compilerOptions": {
    "target": "ES2023",
    "outDir": "./dist",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@types/*": [
        "./src/types/*"
      ],
      "@prisma_types/*": [
        "../prisma_types/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@components/*": [
        "./src/components/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "dist/types/**/*.ts",
    "next-env.d.ts",
    "out/types/**/*.ts",
    "../prisma_types/**/*.ts",
    "out/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
